# spring-advanced-hw-phone-directory

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/phone/directory/: Application.java  ServletInitializer.java  WebController.java
src/main/java/com/epam/phone/directory/config/: LoadDefaultPhoneDirectory.java  RestApplicationConfig.java
src/main/java/com/epam/phone/directory/config/security/: SecurityConfiguration.java
src/main/java/com/epam/phone/directory/config/viewresolver/: FreeMarkerViewResolverConfig.java  ResourceBundleViewResolverConfig.java  RestApplicationConfig.java
src/main/java/com/epam/phone/directory/controller/: ExceptionController.java  HomeController.java  ImportController.java  LoginController.java  PhoneNumberController.java  UserController.java  UserRestController.java
src/main/java/com/epam/phone/directory/model/: AmountOfMoney.java  PhoneCompany.java  PhoneNumber.java  User.java
src/main/java/com/epam/phone/directory/model/db/: PhoneCompany.java  PhoneNumber.java  User.java  UserAccount.java
src/main/java/com/epam/phone/directory/model/exception/: GenericFundsException.java  InsufficientFundsException.java  ProhibitedFundsOperationException.java
src/main/java/com/epam/phone/directory/model/form/: ChangeMobileOperatorForm.java  PhoneDirectoryImportForm.java
src/main/java/com/epam/phone/directory/model/json/: PhoneCompany.java  PhoneDirectory.java  PhoneNumber.java  User.java
src/main/java/com/epam/phone/directory/repository/: PhoneCompanyRepository.java  PhoneNumberRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/epam/phone/directory/service/: PhoneDirectoryImporter.java  PhoneNumberService.java  UserService.java
src/main/java/com/epam/phone/directory/service/pdf/: PdfGenerator.java  PhoneDirectoryImporter.java
src/main/java/com/epam/phone/directory/service/security/: H2UserDetailsService.java
src/main/java/com/epam/phone/directory/view/: UsersPdf.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: custom.js  phoneDirectory.json
src/main/resources/templates/: addedUser.ftl  error.ftl  home.ftl  import.ftl  login.ftl  phoneNumber.ftl  user.ftl  users.ftl
src/main/resources/templates/components/: backToHome.ftl  userInfo.ftl
src/main/resources/templates/error/: accessDenied.ftl
src/test/java/com/epam/phone/directory/: WebControllerHttpSystemTest.java  WebControllerIntegrationTest.java  WebControllerUnitTest.java
src/test/java/com/epam/phone/directory/controller/: PhoneDirectoryImportIntegrationTest.java  UserRestSystemTest.java  WebPagesAvailabilitySystemTest.java
src/test/java/com/epam/phone/directory/test/utils/: TestUtils.java
src/test/resources/: testPhoneDirectory.json
