plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.epam.phone.directory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    // if we're using a Spring Boot project, and have a spring-data-* or spring-tx dependencies on the classpath,
    // then transaction management will be enabled by default, so it is not needed to either use @EnableTransactionManagement
    // or configure PlatformTransactionManager manually
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.1-jre'

    // to fix sending PATCH requests using RestTemplate
    implementation 'org.apache.httpcomponents:httpclient:4.4.1'

    // I use this old version because Spring AbstractPdfView requires classes from the package com.lowagie.*, that are available only in this version
    implementation 'com.lowagie:itext:2.1.7'

    // Need for correct work of importing JSP taglib to Freemarker
    implementation 'org.springframework.security:spring-security-taglibs:5.2.1.RELEASE'
    implementation 'org.apache.tomcat:tomcat-jsp-api:9.0.29'

    // https://spring.io/guides/gs/spring-boot/
    // https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/htmlsingle/#production-ready
    compile("org.springframework.boot:spring-boot-starter-actuator")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
