plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.epam.phone.directory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.code.gson:gson:2.8.6'
    // I use this old version because Spring AbstractPdfView requires classes from the package com.lowagie.*, that are available only in this version
    implementation 'com.lowagie:itext:2.1.7'

    // https://spring.io/guides/gs/spring-boot/
    // https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/htmlsingle/#production-ready
    compile("org.springframework.boot:spring-boot-starter-actuator")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework:spring-test'
    testImplementation 'junit:junit'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
//    testImplementation 'org.assertj:asserj-core'
}

test {
    useJUnitPlatform()
}
