spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
server.error.whitelabel.enabled=false
server.port=8080
spring.http.converters.preferred-json-mapper=gson