spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:d:/Work/Projects/spring-advanced-hw-phone-directory/src/main/resources/templates
server.port=8081
#debug=true
#logging.level.web=DEBUG
#logging.level.org.springframework.security=DEBUG